
age = int(input('Сколько тебе лет? '))

if age < 7:
     print('Где твои мама и папа?')
elif age < 18 and age % 10:
     print('Мы не продаем сигареты несовершеннолетним!')
elif age > 65 and age % 10:
     print('Пенсионерам сегодня скидка!')
elif age % 10 == 0:
        print('Где Ваш сертификат о вакцинации?')
else:
     print('Оденьте маску!')